# dotNetPractice-SupersProject

./: README.md  supersInCSharp.sln
Supers/: Dockerfile  Program.cs  Supers.csproj  Supers.sln
Supers/Controllers/: HomeController.cs  SuperHeroController.cs
Supers/Data/: ApplicationDbContext.cs
Supers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Supers/Models/: ErrorViewModel.cs  SuperHero.cs
Supers/Properties/: launchSettings.json
Supers/Views/: _ViewImports.cshtml
Supers/Views/Shared/: _Layout.cshtml
Supers/Views/SuperHero/: Create.cshtml
supersInCSharp/: Program.cs  appsettings.json  supersInCSharp.csproj
supersInCSharp/Controllers/: HomeController.cs
supersInCSharp/Data/: ApplicationDbContext.cs
supersInCSharp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321235731_initial.Designer.cs  20230321235731_initial.cs  ApplicationDbContextModelSnapshot.cs
supersInCSharp/Models/: ErrorViewModel.cs  SuperHero.cs
supersInCSharp/Properties/: launchSettings.json
supersInCSharp/Views/: _ViewImports.cshtml
supersInCSharp/Views/Shared/: _Layout.cshtml
